# Define here the models for your scraped items
#
# See documentation in:
# http://doc.scrapy.org/topics/items.html

from scrapy.item import Item, Field

class ClassifiedItem(Item):
    # define the fields for your item here like:
    # name = Field()

    uuid    =   Field()     # Unique ID for every item, generated by spider depending on site
    site    =   Field()     # Domain of site item comes from, or facebook group ID
    
    title   =   Field()     # Item title (if any)
    descr   =   Field()     # Item description (if any)
    image   =   Field()     # Item image URL (sometimes facebook groups ONLY have these)
    url     =   Field()     # Item url, pointing to details page
    pubDate =   Field()     # Date item was published
    
    tags    =   Field()     # space seperated list of tags (tags should be one word or hyphenated)
    
    # facebook or site specific fields
    username    =   Field()
    likes       =   Field()
    price       =   Field()
    
    
    
    
